user1@aurora:/mnt/user1/DATA/git-public/RDF/UltraGraphQL/examples/fuseki_persons_and_cars$ ./start_ultragraph_one_service.sh 
+ java -jar ../../build/libs/ultragraphql-1.1.4-exe.jar --config config.json
config.json15:18:28 INFO  HGQLConfigService :: Try to map configuration
15:18:28 INFO  HGQLConfigService :: Configuration mapping successful
15:18:28 INFO  HGQLConfigService :: Start schema extraction
SLF4J: No SLF4J providers were found.
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#noProviders for further details.
15:18:28 INFO  HGQLConfigService :: Using default mapping
15:18:28 INFO  HGQLConfigService :: Using default extraction query
15:18:28 INFO  ExtractionController :: Start extracting the schema
15:18:29 INFO  HGQLConfigService :: Extracted HyperGraphQL schema will NOT be stored - No file provided
15:18:29 INFO  ExtractionController :: Extracted HyperGraphQL schema: 
type __Context{
	hgqls_Literal:	_@href(iri:"http://hypergraphql.org/schema/Literal")
	rdf_type:	_@href(iri:"http://www.w3.org/1999/02/22-rdf-syntax-ns#type")
	ex_age:	_@href(iri:"http://example.org/age")
	ex_Person:	_@href(iri:"http://example.org/Person")
	hgqls_value:	_@href(iri:"http://hypergraphql.org/schema/value")
	ex_surname:	_@href(iri:"http://example.org/surname")
	ex_relatedWith:	_@href(iri:"http://example.org/relatedWith")
	ex_car:	_@href(iri:"http://example.org/car")
	ex_drives:	_@href(iri:"http://example.org/drives")
	ex_name:	_@href(iri:"http://example.org/name")
	ex_model:	_@href(iri:"http://example.org/model")
	ex_ownedBy:	_@href(iri:"http://example.org/ownedBy")
}
interface hgqls_Literal_Interface {
	hgqls_value: [String] 
}
interface ex_Person_Interface {
	ex_age: [String] @service(id: "dataset")
	ex_name: [String] @service(id: "dataset")
	ex_surname: [String] @service(id: "dataset")
	rdf_type: [String] @service(id: "dataset")
	ex_drives: [ex_car] @service(id: "dataset")
	ex_relatedWith: [ex_Person] @service(id: "dataset")
}
interface ex_car_Interface {
	ex_ownedBy: [ex_Person] @service(id: "dataset")
	ex_model: [String] @service(id: "dataset")
	rdf_type: [String] @service(id: "dataset")
}

type hgqls_Literal implements hgqls_Literal_Interface @service(id: "dataset") {
 	hgqls_value: [String] 
}
type ex_Person implements ex_Person_Interface @service(id: "dataset") {
 	ex_age: [String] @service(id: "dataset")
	ex_name: [String] @service(id: "dataset")
	ex_surname: [String] @service(id: "dataset")
	rdf_type: [String] @service(id: "dataset")
	ex_drives: [ex_car] @service(id: "dataset")
	ex_relatedWith: [ex_Person] @service(id: "dataset")
}
type ex_car implements ex_car_Interface @service(id: "dataset") {
 	ex_ownedBy: [ex_Person] @service(id: "dataset")
	ex_model: [String] @service(id: "dataset")
	rdf_type: [String] @service(id: "dataset")
}
     _   _ _ _              ____                 _      ___  _
    | | | | | |_ _ __ __ _ / ___|_ __ __ _ _ __ | |__  / _ \| |
    | | | | | __| '__/ _` | |  _| '__/ _` | '_ \| '_ \| | | | |
    | |_| | | |_| | | (_| | |_| | | | (_| | |_) | | | | |_| | |___
     \___/|_|\__|_|  \__,_|\____|_|  \__,_| .__/|_| |_|\__\_\_____|
                                          |_|
----------------------------------------------------------------------

15:18:29 INFO  Application :: Starting controller...
HGQL service name: query-persons-and-cars
GraphQL server started at: http://localhost:8092/graphql
GraphiQL UI available at: http://localhost:8092/graphiql

